{
	"env": {
		"browser": false,
		"es6": true,
		"node": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module",
		"ecmaVersion": 2020
	},
	"plugins": ["@typescript-eslint", "jest", "license-header"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:jest/recommended",
		"prettier"
	],
	"rules": {
		"@typescript-eslint/explicit-function-return-type": "warn",
		"@typescript-eslint/no-var-requires": 0,
		"license-header/header": ["error", "./resources/license-header.js"]
	}
}
