{
	"name": "@hashgraph/stablecoin-npm-sdk",
	"version": "1.9.1",
	"description": "stablecoin studio SDK",
	"main": "./build/cjs/src/index.js",
	"module": "./build/esm/src/index.js",
	"engines": {
		"node": ">= 16.17"
	},
	"files": [
		"./build"
	],
	"readme": "README.md",
	"types": "./build/esm/src/index.d.ts",
	"exports": {
		".": {
			"import": "./build/esm/src/index.js",
			"require": "./build/cjs/src/index.js"
		}
	},
	"devDependencies": {
		"@babel/cli": "^7.20.7",
		"@babel/core": "^7.20.12",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.18.6",
		"@types/jest": "^29.2.6",
		"@types/node": "^18.11.18",
		"@types/uuid": "^9.0.0 ",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"axios": "^ 1.2.3",
		"babel-jest": "^29.3.1 ",
		"concurrently": "^7.6.0",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-jest": "^27.2.1",
		"eslint-plugin-license-header": "^0.6.0",
		"format-imports": "^3.2.2",
		"jest": "^29.3.1",
		"prettier": "^ 2.8.3",
		"rimraf": "^4.1.1",
		"ts-jest": "^29.0.5",
		"tsutils": "~3.21",
		"typed-emitter": "^2.1.0",
		"typescript": "^4.9.4"
	},
	"scripts": {
		"start": "node build/src/index.js",
		"clean": "rimraf coverage build",
		"prebuild": "npm run lint",
		"build": "rimraf build && npx tsc -p tsconfig.json && npx tsc -p tsconfig-cjs.json",
		"build:types": "npx tsc -p tsconfig.json --emitDeclarationOnly",
		"build:tsc": "rm -rf build && npx tsc -p tsconfig.json",
		"build:watch": "concurrently --kill-others --names \"ESM,CJS\" \"npx tsc -w -p tsconfig.json\" \"npx tsc -w -p tsconfig-cjs.json\"",
		"build:release": "npm run clean && tsc -p tsconfig.release.json",
		"lint": "eslint . --ext .ts --ext .mts",
		"test": "NODE_OPTIONS=--max-old-space-size=16384 npx jest --coverage --forceExit",
		"cleanCache": "npx jest --clearCache",
		"prettier": "prettier --config .prettierrc --write .",
		"format:imports": "npx format-imports ./src",
		"test:watch": "concurrently --kill-others \"npm run build:watch\" \"npm run test:jest:watch\"",
		"test:jest:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
		"test:ci": "NODE_OPTIONS=--experimental-vm-modules npx jest --ci --json --coverage --forceExit --testLocationInResults --outputFile=report.json",
		"pre-commit": "npm run lint && npm run prettier",
		"prettierCheck": "prettier --config .prettierrc --check",
		"prepack": "npm run build"
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@hashgraph/hethers": "^1.2.5",
		"@hashgraph/sdk": "^2.23.0",
		"@hashgraph/cryptography": "1.4.3",
		"@metamask/detect-provider": "^2.0.0",
		"@metamask/providers": "^10.2.1",
		"chai": "^4.3.6",
		"chai-as-promised": "^7.1.1",
		"dotenv": "^16.0.3",
		"ethers": "^5.7.2",
		"fast-safe-stringify": "^2.1.1",
		"@hashgraph/hashconnect": "file:./../hashconnect/lib",
		"perf_hooks": "^0.0.1",
		"reflect-metadata": "^0.1.13",
		"ts-xor": "^1.0.8",
		"tslib": "^2.4.1",
		"tsyringe": "^4.7.0",
		"uuid": "^9.0.0",
		"web3": "^1.8.1",
		"winston": "^3.8.2",
		"winston-daily-rotate-file": "^4.7.1",
		"@hashgraph/stablecoin-npm-contracts": "file:./../contracts"
	},
	"volta": {
		"node": "16.13.0"
	}
}
