{
	"compilerOptions": {
		"target": "ES2020" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
		"module": "ESNext" /* Specify what module code is generated. */,
		"moduleResolution": "node",
		"declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
		"rootDir": ".",
		"outDir": "./build/esm" /* Specify an output folder for all emitted files. */,
		"allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		"strict": true /* Enable all strict type-checking options. */,
		"skipLibCheck": true /* Skip type checking all .d.ts files. */,
		"baseUrl": "src",
		"strictPropertyInitialization": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true
	},
	"exclude": ["build/**/*", "node_modules", "example/**/*"],
	"include": ["src/**/*", "__tests__/**/*"]
}
