{
	"common": {
		"nextStep": "Next step",
		"goBack": "Go back",
		"createStableCoin": "Create stablecoin",
		"createNewStableCoin": "Add token",
		"cancel": "Cancel",
		"addExternalToken": "Add token"
	},
	"tabs": {
		"externalTokenInfo": "Token info"
	},
	"externalTokenInfo": {
		"stableCoinId": "stablecoin id",
		"stableCoinIdPlaceholder": "0.0.0",
		"title": "Add token",
		"autoCheckRoles": "Do you want to get the roles automatically? This operation will incur a cost",
		"rolesPlaceholder": "Select the roles"
	},
	"optionalDetails": {
		"decimals": "Decimals",
		"finite": "Finite",
		"initialSupply": "Initial supply",
		"infinite": "Infinite",
		"placeholder": "Enter the {{placeholder}}",
		"maxSupply": "Max supply",
		"title": "stablecoin optional details",
		"typeSupply": "Type supply",
		"typeSupplyPlaceholder": "Choose type supply"
	},
	"managementPermissions": {
		"currentUserKey": "Current user key",
		"description": "Assign default values",
		"pause": "Pause",
		"freeze": "Freeze",
		"kyc": "KYC",
		"introduce": "Enter the {{name}}",
		"none": "None",
		"otherKey": "Other key",
		"placeholder": "Enter the {{placeholder}}",
		"rescue": "Rescue",
		"admin": "Admin",
		"supply": "Supply",
		"feeSchedule": "Fee Schedule",
		"theSmartContract": "The smart contract",
		"title": "stablecoin management permissions",
		"totalSupply": "Total supply",
		"treasuryAccountAddress": "Treasury account address",
		"wipe": "Wipe"
	},
	"review": {
		"basicDetails": "Basic details",
		"managementPermissions": "Management permissions",
		"optionalDetails": "Optional details",
		"title": "stablecoin review"
	},
	"notification": {
		"titleLoading": "{{ result }} loading stablecoin list",
		"titleAdding": "{{ result }} adding the stablecoin",
		"titleSelecting": "{{ result }} selecting the stablecoin",
		"descriptionSuccess": "",
		"descriptionLoadingError": "Sorry, there was an error loading the stablecoin list",
		"descriptionAddingError": "Sorry, there was an error adding the stablecoin",
		"descriptionSelectingError": "Sorry, there was an error selecting the stablecoin"
	}
}
