{
	"title": "Operations",
	"subtitle": "Choose an operation",
	"cashInOperation": "Cash in",
	"wipeOperation": "Wipe",
	"rescueOperation": "Rescue",
	"rescueHBAROperation": "Rescue HBARs",
	"burnOperation": "Burn",
	"dangerZoneOperation": "Danger zone",
	"getBalanceOperation": "Get balance",
	"grantKycOperation": "Grant KYC",
	"revokeKycOperation": "Revoke KYC",
	"checkKycOperation": "Check KYC",
	"modalLoadingTitle": "Loading",
	"modalSuccessTitle": "Operation successfully completed",
	"modalSuccessDesc": "You can follow the order in the list of operations.",
	"modalErrorTitle": "An error occurred",
	"modalErrorDesc": "Operation failed, please try again later.",
	"pausedToken": "Paused",
	"deletedToken": "Deleted",
	"details": {
		"title": "Stablecoin details",
		"basicTitle": "Basic details",
		"optionalTitle": "Optional details",
		"name": "Name",
		"symbol": "Symbol",
		"decimals": "Decimals",
		"initialSupply": "Initial supply",
		"totalSupply": "Total supply",
		"maxSupply": "Max supply",
		"supplyType": "Supply type",
		"infinite": "Infinite",
		"finite": "Finite",
		"metadata": "Metadata"
	},
	"dangerZone": {
		"pauseOperation": "Pause",
		"unpauseOperation": "Unpause",
		"deleteOperation": "Delete"
	},
	"freezeOperation": "Freeze account",
	"unfreezeOperation": "Unfreeze account",
	"checkFrozenOperation": "Check account frozen status",
	"pause": {
		"title": "Pause",
		"modalSuccessTitle": "Operation successfully completed",
		"modalSuccessDesc": "Paused successful",
		"modalAction": {
			"accept": "Pause",
			"subtitle": "Are you sure you want to continue with the pause operation?"
		}
	},
	"unpause": {
		"title": "Unpause",
		"modalSuccessTitle": "Operation successfully completed",
		"modalSuccessDesc": "Unpaused successful",
		"modalAction": {
			"accept": "Unpause",
			"subtitle": "Are you sure you want to continue with the unpause operation?"
		}
	},
	"delete": {
		"title": "Delete",
		"modalSuccessTitle": "Operation successfully completed",
		"modalSuccessDesc": "Delete successful",
		"modalAction": {
			"accept": "Delete",
			"subtitle": "Are you sure you want to continue with the delete operation?"
		}
	}
}
