{
	"title": "Proof-of-Reserve",
	"operationTitle": "Proof-of Reserve",
	"subtitle": "Manage Proof-of-Reserve",
	"updateReserveAddress": {
		"title": "Update reserve address",
		"label": "Current address",
		"inputPlaceholder": "Introduce address",
		"buttonText": "Update address"
	},
	"updateReserveAmount": {
		"title": "Update reserve amount",
		"label": "Current amount",
		"inputPlaceholder": "Introduce amount",
		"buttonText": "Update amount"
	},
	"notification": {
		"title": "{{ result }} updating Proof-of-Reserve",
		"descriptionSuccess": "Proof-of-Reserve was updated",
		"descriptionError": "Sorry, there was an error updating Proof-of-Reserve"
	},
	"noProofOfReserve": {
		"title": "Missing Proof-of-Reserve",
		"description": "The stablecoin you have chosen does not have a Proof-of-Reserve, please, select a different stablecoin."
	}
}
