{
	"edit": "Manage cash in limit",
	"give": "Give roles",
	"revoke": "Revoke roles",
	"refresh": "Refresh roles",
	"accountsWithRole": "Check accounts with role",
	"revokeModalErrorDesc": "Please try again later.",
	"revokeModalErrorTitle": "Error revoking the role",
	"revokeModalSuccessTitle": "Role revoked successfully",
	"subtitle": "Give / Revoke roles",
	"title": "Role Management",
	"giveRole": {
		"title": "Give Roles",
		"accountLabel": "Account",
		"accountPlaceholder": "0.0.0",
		"infinity": "Infinity",
		"titleRoleSection": "Role",
		"titleAccountSection": "Accounts",
		"modalActionDetailAccount": "Account",
		"modalActionDetailRole": "Role",
		"modalActionDetailSupplierQuantity": "Quantity",
		"modalActionConfirmButton": "Give role",
		"modalActionTitle": "Give role",
		"modalActionSubtitle": "Action details review",
		"modalActionSubtitleAccountSection": "Accounts",
		"modalActionSubtitleRolesSection": "Roles",
		"modalSuccessTitle": "Role granted successfully",
		"modalErrorTitle": "Error granting the role",
		"modalErrorDescription": "Please try again later.",
		"hasAlreadyRoleError": "This account already has the provided role",
		"selectLabel": "Select role to grant",
		"selectPlaceholder": "Select role to grant",
		"supplierQuantityInputPlaceholder": "0",
		"supplierQuantityQuestion": "Enter the limit",
		"switchLabel": "Unlimited allowance?",
		"amountLabel": "Enter the amount",
		"amountPlaceholder": "0",
		"checkCashinLimitSuccessDesc": "",
		"hasNotRoleError": "This account has not the requested role",
		"errorAccountIdDuplicated": "Account: {{ account }} is duplicated",
		"errorAccountIdNotExists": "Account: {{ account }} not exists "
	},
	"getRole": {
		"modalErrorTitle": "Error getting account roles",
		"modalErrorDescription": "Operation was successfully executed, but account roles were not able to be obtained."
	},
	"revokeRole": {
		"title": "Revoke roles",
		"accountLabel": "Account",
		"titleRoleSection": "Role",
		"titleAccountSection": "Accounts",
		"buttonAddAccount": "Add account",
		"accountPlaceholder": "0.0.0",
		"infinity": "",
		"modalActionSubtitleAccountSection": "Accounts",
		"modalActionSubtitleRolesSection": "Roles",
		"modalActionDetailAccount": "Account",
		"modalActionDetailRole": "Role",
		"modalActionDetailSupplierQuantity": "",
		"modalActionConfirmButton": "Revoke role",
		"modalActionTitle": "Revoke role",
		"modalActionSubtitle": "Action details review",
		"modalSuccessTitle": "Role revoked successfully",
		"modalErrorTitle": "Error revoking the role",
		"modalErrorDescription": "Please try again later.",
		"hasNotRoleError": "This account does not have the provided role",
		"selectLabel": "Select role to revoke",
		"selectPlaceholder": "Select role to revoke",
		"supplierQuantityInputPlaceholder": "",
		"supplierQuantityQuestion": "",
		"switchLabel": "",
		"amountLabel": "Enter the amount",
		"amountPlaceholder": "0",
		"checkCashinLimitSuccessDesc": "",
		"errorAccountIdNotExists": "Account: {{ account }} not exists ",
		"errorAccountIdDuplicated": "Account: {{ account }} is duplicated"
	},
	"getAccountsWithRole": {
		"title": "Get Accounts with role ",
		"subtitle": "Accounts with role {{ role }}",
		"accountLabel": "Account",
		"titleRoleSection": "Select Role to get Accounts",
		"chooseRole": "Select a role to find accounts",
		"modalSuccessTitle": "Accounts for roles obtain succesfully",
		"options": {
			"Admin": "Admin",
			"CashIn": "CashIn",
			"Burn": "Burn",
			"Freeze": "Freeze",
			"Pause": "Pause",
			"Delete": "Delete",
			"Kyc": "Kyc",
			"Rescue": "Rescue",
			"Wipe": "Wipe"
		},
		"modalActionConfirmButton": "Get Accounts",
		"modal": {
			"title": "Get Accounts with role"
		}
	},
	"editRole": {
		"title": "Manage cash in limit",
		"accountLabel": "Account",
		"accountPlaceholder": "0.0.0",
		"infinity": "Infinity",
		"modalActionDetailAccount": "Account",
		"modalActionDetailRole": "Role",
		"modalActionDetailSupplierQuantity": "Quantity",
		"modalActionConfirmButton": "Confirm",
		"modalActionTitle": "Manage cash in limit",
		"modalActionSubtitle": "Action details review",
		"modalSuccessTitle": "Operation successfully performed",
		"modalErrorTitle": "Error performing the operation",
		"modalErrorDescription": "Please try again later.",
		"selectLabel": "Cash in limit option",
		"selectPlaceholder": "Select cash in limit option",
		"supplierQuantityInputPlaceholder": "0",
		"supplierQuantityQuestion": "Enter the amount",
		"switchLabel": "Infinity?",
		"amountLabel": "Enter the amount",
		"amountPlaceholder": "0",
		"checkCashinLimitSuccessDesc": "The account {{ account }} has a cash in limit of {{ limit }}.",
		"hasNotRoleError": "This account has not the requested role",
		"hasInfiniteAllowance": "This account has infinite allowance"
	},
	"refreshRoles": {
		"title": "Refresh Roles",
		"accountLabel": "Account",
		"accountPlaceholder": "0.0.0",
		"infinity": "Unlimited",
		"modalActionDetailAccount": "Account",
		"modalActionDetailRole": "Role",
		"modalActionDetailSupplierQuantity": "Quantity",
		"modalActionConfirmButton": "Confirm",
		"modalActionTitle": "Refresh roles",
		"modalActionSubtitle": "Are you sure you want to overwrite the roles?",
		"modalSuccessTitle": "Operation successfully performed",
		"modalErrorTitle": "Error performing the operation",
		"modalErrorDescription": "Please try again later.",
		"selectLabel": "Cash in limit option",
		"selectPlaceholder": "Select cash in limit option",
		"supplierQuantityInputPlaceholder": "0",
		"supplierQuantityQuestion": "Enter the amount",
		"switchLabel": "Infinity?",
		"amountLabel": "Introduce amount",
		"amountPlaceholder": "0",
		"checkCashinLimitSuccessDesc": "The account {{ account }} has a cash in limit of {{ limit }}.",
		"hasNotRoleError": "This account has not the requested role",
		"hasInfiniteAllowance": "This account has an infinite allowance",
		"newRoles": "The new token roles will be:"
	}
}
