{
	"title": "Settings",
	"operationTitle": "Settings",
	"subtitle": "Choose an option",
	"stableCoinSettings": "Stablecoin Setting",
	"factorySettings": "Factory Contract",
	"notOwner": "The current account is not the owner of the factory's proxy",
	"alertNoEnv": "You have not configured a factory address. Without it you can not configure Factory settings.",
	"alertNoEnvLink": "Go to documentation",
	"stableCoin": {
		"transferOwner": {
			"title": "Transfer proxy owner",
			"label": "Current owner",
			"inputPlaceholder": "Enter new owner",
			"buttonText": "Transfer"
		},
		"acceptOwner": {
			"title": "Transfer proxy owner",
			"label": "Do you want to accept the proxy ownership?",
			"buttonText": "Accept"
		},
		"pendingOwner": {
			"title": "Transfer proxy owner",
			"label": "Pending to accept by",
			"buttonText": "Cancel"
		},
		"updateImplementation": {
			"title": "Update proxy implementation",
			"label": "Current implementation",
			"inputPlaceholder": "Enter your own HederaTokenManager implementation",
			"buttonText": "Update implementation"
		},
		"notification": {
			"title": "{{ result }} updating settings",
			"descriptionSuccess": "Proxy settings was updated",
			"descriptionError": "Sorry, there was an error updating the proxy settings"
		},
		"link": "https://github.com/hashgraph/stablecoin-studio/tree/main/contracts#change-proxyAdmin-owner"
	},
	"factory": {
		"transferOwner": {
			"title": "Transfer factory proxy owner",
			"label": "Current factory owner",
			"inputPlaceholder": "Enter new factory owner",
			"buttonText": "Transfer"
		},
		"acceptOwner": {
			"title": "Transfer factory proxy owner",
			"label": "Do you want to accept the factory proxy ownership?",
			"buttonText": "Accept"
		},
		"pendingOwner": {
			"title": "Transfer factory proxy owner",
			"label": "Pending to accept by",
			"buttonText": "Cancel"
		},
		"updateImplementation": {
			"title": "Update factory proxy implementation",
			"label": "Current factory implementation",
			"inputPlaceholder": "Enter your own factory HederaTokenManager implementation",
			"buttonText": "Update implementation"
		},
		"notification": {
			"title": "{{ result }} updating settings",
			"descriptionSuccess": "Factory proxy settings was updated",
			"descriptionError": "Sorry, there was an error updating the factory proxy settings"
		}
	}
}
