{
	"common": {
		"": "Next step",
		"goBack": "Go back",
		"createStableCoin": "Create stablecoin",
		"createNewStableCoin": "Create new stablecoin",
		"factoryId": "Factory Id : ",
		"cancel": "Cancel"
	},
	"tabs": {
		"basicDetails": "Stablecoin Details",
		"optionalDetails": "Supply & Metadata",
		"managementPermissions": "Configure Permissions",
		"supplierKey": "Supplier key",
		"proofOfReserve": "Proof-Of-Reserve",
		"review": "Create Stablecoin"
	},
	"basicDetails": {
		"name": "Stablecoin Name",
		"namePlaceholder": "Stablecoin Name",
		"symbol": "Stablecoin Symbol",
		"symbolPlaceholder": "Stablecoin Symbol",
		"title": "Stablecoin Creation",
		"hederaERC20": "Select HederaTokenManager Smart Contract ID",
		"hederaERC20Placeholder": "HederaTokenManager Smart Contract ID",
		"modalErrorTitle": "Recovering HederaTokenManager implementations",
		"modalErrorDescription": "HederaTokenManager contracts implementations couldn't be obtained.",
		"hederaTokenManager": "HederaTokenManager impl.",
		"hederaTokenManagerLink": "https://github.com/hashgraph/stablecoin-studio/tree/main/contracts",
		"hederaTokenManagerPlaceholder": "Choose TokenManager address ID",
		"hederaTokenManagerErrorRPC": "The RPC service is not working as expected",
		"hederaTokenManagerErrorTime": "The TokenManager contracts list couldn't be obtained in a reasonable time."
	},
	"optionalDetails": {
		"decimals": "Decimals",
		"finite": "Finite",
		"initialSupply": "Initial supply",
		"infinite": "Infinite",
		"placeholder": "Introduce {{placeholder}}",
		"maxSupply": "Max supply",
		"title": "Configure Supply & Metadata",
		"typeSupply": "Supply type",
		"typeSupplyPlaceholder": "Choose supply type",
		"metadata": "Metadata",
		"link": "https://github.com/hashgraph/hedera-improvement-proposal/blob/main/HIP/hip-10.md"
	},
	"managementPermissions": {
		"currentUserKey": "Current user key",
		"currentUserAccount": "Current user account",
		"description": "Assign default values",
		"burn": "Burn",
		"cashin": "Cash in",
		"pause": "Pause",
		"freeze": "Freeze",
		"kyc": "KYC",
		"delete": "Delete",
		"cashInAllowanceType": "Unlimited?",
		"cashInAllowanceInputPlaceholder": "0",
		"grantKYCToOriginalSender": "Grant KYC flag to the token creator",
		"introduce": "Enter the {{name}}",
		"none": "None",
		"otherKey": "Other key",
		"otherAccount": "Other account",
		"placeholder": "Enter the {{placeholder}}",
		"rescue": "Rescue",
		"admin": "Admin",
		"supply": "Supply",
		"feeSchedule": "Fee Schedule",
		"theSmartContract": "HederaTokenManager Smart Contract",
		"keysTitle": "Configure Permissions",
		"titleLink": "https://docs.hedera.com/hedera/sdks-and-apis/sdks/readme-1/define-a-token",
		"rolesTitle": "Roles Assignment",
		"rolesLink": "https://github.com/hashgraph/stablecoin-studio#what-is-a-stable-coin",
		"totalSupply": "Total supply",
		"treasuryAccountAddress": "Treasury Account Address",
		"wipe": "Wipe",
		"CreatorKYCFlag": "Creator Account KYC",
		"CreatorGrantedKYC": "True",
		"CreatorNotGrantedKYC": "False",
		"wantKyc": "Enable KYC accounts flags?",
		"wantKycLink": "https://hedera.com/blog/get-started-with-the-hedera-token-service-part-2-kyc-update-and-scheduled-transactions",
		"manageCustomFees": "Do you want to add custom fees?",
		"manageCustomFeesLink": "https://docs.hedera.com/hedera/sdks-and-apis/sdks/readme-1/custom-token-fees",
		"accountPlaceholder": "0.0.0",
		"proxyAdminTitle": "Proxy Admin",
		"proxyAdminOwner": "Do you want to use your current account as the proxy admin owner?",
		"proxyAdminOwnerAccount": "Proxy admin owner account"
	},
	"proofOfReserve": {
		"title": "Proof-of-Reserve",
		"description": "Will your stablecoin be collateralized by another on-chain asset?",
		"haveDataFeed": "Do you have an existing data feed? You will need the contract address.",
		"dataFeed": "Proof-of-Reserve supply",
		"dataFeedPlaceholder": "Address for data feed contract",
		"hasPor": "Has Proof-of-Reserve",
		"hasPorValue": "True",
		"hasPorValueFalse": "False",
		"createDataFeed": "Create data feed",
		"initialSupply": "Initial supply",
		"addressPor": "Proof-of-reserve address",
		"initialSupplyPor": "Proof-of-reserve supply",
		"initialSupplyPorExternal": "External PoR",
		"link": "https://github.com/hashgraph/stablecoin-studio/blob/main/README.md#Proof-of-reserve"
	},
	"proxyAdmin": {
		"title": "Proxy Admin",
		"ownerAccount": "Owner account"
	},
	"review": {
		"basicDetails": "Stablecoin Details",
		"managementPermissions": "Permissions",
		"rolesAssignment": "Roles assignment",
		"optionalDetails": "Supply & Metadata",
		"title": "Review stablecoin details prior to creation"
	},
	"notification": {
		"title": "{{ result }} creating the stablecoin",
		"descriptionSuccess": "The stablecoin was created: {{ token }}",
		"descriptionError": "Sorry, there was an error creating the stablecoin"
	}
}
