{
	"title": "Wipe operation",
	"operationTitle": "Operation details",
	"amountLabel": "Enter the amount",
	"amountPlaceholder": "0",
	"fromAccountLabel": "Target account",
	"decimalsValidation": "The amount has an invalid number of decimals",
	"fromAccountPlaceholder": "Enter the account",
	"modalAction": {
		"subtitle": "Operation details review",
		"fromAccount": "Account",
		"amount": "Amount",
		"accept": "Wipe tokens"
	},
	"modalSuccessDesc": "{{amount}} tokens have been wiped from {{account}}"
}
