{
    "name": "@hashgraph/stablecoin-npm-contracts",
    "version": "1.9.1",
    "description": "",
    "main": "./build/typechain-types/index.js",
    "module": "./build/typechain-types/index.js",
    "files": [
        "build/"
    ],
    "exports": {
        ".": {
            "import": "./build/typechain-types/index.js",
            "require": "./build/typechain-types/index.js"
        },
        "./typechain-types/index.js": {
            "import": "./build/typechain-types/index.js",
            "require": "./build/typechain-types/index.js"
        }
    },
    "scripts": {
        "compile": "npx hardhat compile",
        "compile:force": "npx hardhat compile --force && npm run build",
        "test": "npx hardhat test",
        "cleanCache": "npx hardhat clean",
        "test:upgradable": "npx hardhat test test/upgradable.ts",
        "test:testnet": "npx hardhat test --network testnet",
        "test:previewnet": "npx hardhat test --network previewnet",
        "test:roles": "npx hardhat test test/roles.ts",
        "test:roleManagement": "npx hardhat test test/roleManagement.ts",
        "test:burnable": "npx hardhat test test/burnable.ts",
        "test:deletable": "npx hardhat test test/deletable.ts",
        "test:freezable": "npx hardhat test test/freezable.ts",
        "test:pausable": "npx hardhat test test/pausable.ts",
        "test:rescuable": "npx hardhat test test/rescuable.ts",
        "test:supplieradmin": "npx hardhat test test/supplieradmin.ts",
        "test:wipeable": "npx hardhat test test/wipeable.ts",
        "test:hederaTokenManager": "npx hardhat test test/hederaTokenManager.ts",
        "test:stableCoinFactory": "npx hardhat test test/stableCoinFactory.ts",
        "test:reserve": "npx hardhat test test/reserve.ts",
        "test:kyc": "npx hardhat test test/kyc.ts",
        "test:hederaReserve": "npx hardhat test test/hederaReserve.ts",
        "test:testnet:roles": "npx hardhat test --network testnet test/roles.ts",
        "test:testnet:roleManagement": "npx hardhat test --network testnet test/roleManagement.ts",
        "test:testnet:deployFactory": "npx hardhat test --network testnet test/deployFactory.ts",
        "test:testnet:burnable": "npx hardhat test --network testnet test/burnable.ts",
        "test:testnet:deletable": "npx hardhat test --network testnet test/deletable.ts",
        "test:testnet:freezable": "npx hardhat test --network testnet test/freezable.ts",
        "test:testnet:pausable": "npx hardhat test --network testnet test/pausable.ts",
        "test:testnet:rescuable": "npx hardhat test --network testnet test/rescuable.ts",
        "test:testnet:supplieradmin": "npx hardhat test --network testnet test/supplieradmin.ts",
        "test:testnet:wipeable": "npx hardhat test --network testnet test/wipeable.ts",
        "test:testnet:hederaTokenManager": "npx hardhat test --network testnet test/hederaTokenManager.ts",
        "test:testnet:stableCoinFactory": "npx hardhat test --network testnet test/stableCoinFactory.ts",
        "test:testnet:reserve": "npx hardhat test --network testnet test/reserve.ts",
        "test:testnet:kyc": "npx hardhat test --network testnet test/kyc.ts",
        "test:testnet:hederaReserve": "npx hardhat test --network testnet test/hederaReserve.ts",
        "test:previewnet:roles": "npx hardhat test --network previewnet test/roles.ts",
        "test:previewnet:roleManagement": "npx hardhat test --network previewnet test/roleManagement.ts",
        "test:previewnet:burnable": "npx hardhat test --network previewnet test/burnable.ts",
        "test:previewnet:deletable": "npx hardhat test --network previewnet test/deletable.ts",
        "test:previewnet:freezable": "npx hardhat test --network previewnet test/freezable.ts",
        "test:previewnet:pausable": "npx hardhat test --network previewnet test/pausable.ts",
        "test:previewnet:rescuable": "npx hardhat test --network previewnet test/rescuable.ts",
        "test:previewnet:supplieradmin": "npx hardhat test --network previewnet test/supplieradmin.ts",
        "test:previewnet:wipeable": "npx hardhat test --network previewnet test/wipeable.ts",
        "test:previewnet:hederaTokenManager": "npx hardhat test --network previewnet test/hederaTokenManager.ts",
        "test:previewnet:stableCoinFactory": "npx hardhat test --network previewnet test/stableCoinFactory.ts",
        "test:previewnet:reserve": "npx hardhat test --network previewnet test/reserve.ts",
        "test:previewnet:kyc": "npx hardhat test --network previewnet test/kyc.ts",
        "test:previewnet:hederaReserve": "npx hardhat test --network previewnet test/hederaReserve.ts",
        "size": "npx hardhat size-contracts",
        "build": "rimraf build && npx tsc -p tsconfig.json",
        "lint:sol": "solhint 'contracts/**/*.sol'",
        "lint:ts": "npx eslint . --ext .ts",
        "lint": "npm run lint:sol && npm run lint:ts",
        "prettier": "prettier --write  \"**/*.{ts,js,sol}\"",
        "doc": "npx hardhat dodoc",
        "slither:analysis": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox -c \"solc-select install 0.8.16  && solc-select use 0.8.16  && slither ./contracts --solc-remaps @=node_modules/@ &> ./Slither/contract-analysis.txt\"",
        "slither:storageLayout": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox -c \"solc-select install 0.8.16  && solc-select use 0.8.16  && slither ./contracts --print variable-order --solc-remaps @=node_modules/@ &> ./Slither/contract-storage-layout.txt\"",
        "slither:inheritance": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox -c \"solc-select install 0.8.16  && solc-select use 0.8.16  && slither ./contracts --print inheritance --solc-remaps @=node_modules/@ &> ./Slither/contract-inheritance.txt\"",
        "slither:summary": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox -c \"solc-select install 0.8.16  && solc-select use 0.8.16  && slither ./contracts --print human-summary --solc-remaps @=node_modules/@ &> ./Slither/contract-summary.txt\"",
        "slither": "npm run slither:summary && npm run slither:storageLayout && npm run slither:inheritance && npm run slither:analysis",
        "pre-commit": "npm run prettier && npm run lint",
        "prettierCheck": "prettier --check",
        "prepack": "npm run compile:force"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@chainlink/contracts": "^0.5.1",
        "@hashgraph/hardhat-hethers": "1.0.3",
        "@hashgraph/hethers": "1.2.2",
        "@hashgraph/sdk": "2.23.0",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@nomiclabs/hardhat-ethers": "2.1.1",
        "@nomiclabs/hardhat-etherscan": "3.1.0",
        "@openzeppelin/contracts": "^4.8.2",
        "@openzeppelin/contracts-upgradeable": "^4.8.2",
        "@openzeppelin/hardhat-upgrades": "^1.22.1",
        "@primitivefi/hardhat-dodoc": "^0.2.3",
        "@typechain/ethers-v5": "10.1.0",
        "@typechain/hardhat": "6.1.3",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "chai": "^4.3.6",
        "eslint": "^8.24.0",
        "hardhat": "^2.13.0",
        "hardhat-abi-exporter": "^2.10.0",
        "hardhat-contract-sizer": "^2.6.1",
        "hardhat-gas-reporter": "^1.0.9",
        "prettier": "^2.8.2",
        "prettier-plugin-solidity": "^1.1.1",
        "solhint-plugin-prettier": "^0.0.5",
        "ts-node": "^10.9.1",
        "typechain": "8.1.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@chainlink/contracts": "^0.5.1",
        "@openzeppelin/contracts": "^4.8.2",
        "@openzeppelin/contracts-upgradeable": "^4.8.2",
        "@hashgraph/smart-contracts": "github:hashgraph/hedera-smart-contracts#v0.4.0",
        "chai-as-promised": "^7.1.1",
        "dotenv": "^16.0.3",
        "ethers": "5.7.2",
        "solhint": "^3.3.7",
        "web3": "1.8.0",
        "hardhat": "2.11.2"
    }
}
