{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "declaration": true,
    "lib": ["ES2022"],
    "moduleResolution": "Node16",
    "baseUrl": "./src",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true /* Allow 'import x from y' when a module doesn't have a default export. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules/**/*", "build/**/*"]
}
